# skvia-api-template

./: .gitignore  README.md  SkviaApiTemplate.slnx  aspire.config.json
src/SkviaApiTemplate.AppHost/: AppHost.cs  SkviaApiTemplate.AppHost.csproj
src/SkviaApiTemplate.AppHost/Properties/: launchSettings.json
src/SkviaApiTemplate.WebApi/: AppConfig.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  SkviaApiTemplate.WebApi.csproj  SkviaApiTemplate.WebApi.http  appsettings.Development.json  appsettings.json
src/SkviaApiTemplate.WebApi/Auth/: CurrentUser.cs  Roles.cs
src/SkviaApiTemplate.WebApi/Auth/Permissions/: Permissions.Branches.cs  Roles.cs  Users.cs
src/SkviaApiTemplate.WebApi/Auth/Security/: CustomClaimTypes.cs  HasPermissionAttribute.cs  JwtBearerTokenValidationConfiguration.cs  JwtService.cs
src/SkviaApiTemplate.WebApi/Auth/Services/: PasswordService.cs
src/SkviaApiTemplate.WebApi/Common/Constans/: AuthScheme.cs  DatabaseScheme.cs
src/SkviaApiTemplate.WebApi/Common/Endpoints/: IEndpoint.cs
src/SkviaApiTemplate.WebApi/Common/Exceptions/: GlobalExceptionHandler.cs
src/SkviaApiTemplate.WebApi/Common/Extensions/: EndpointMapperExtensions.cs  ErrorExtensions.cs  PermissionExtensions.cs  ValidationExtensions.cs  WebApplicationExtensions.cs
src/SkviaApiTemplate.WebApi/Common/Filters/: PermissionFilter.cs  ValidationFilter.cs
src/SkviaApiTemplate.WebApi/Common/OpenApi/: BearerSecuritySchemeTransformer.cs
src/SkviaApiTemplate.WebApi/Common/Pagination/: PaginatedList.cs  PaginationRequest.cs
src/SkviaApiTemplate.WebApi/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IEntity.cs
src/SkviaApiTemplate.WebApi/Domain/Entities/: Branch.cs  UserBranch.cs
src/SkviaApiTemplate.WebApi/Domain/Enums/: DocumentType.cs  EmployeeStatus.cs  ScheduleDayType.cs
src/SkviaApiTemplate.WebApi/Domain/Errors/: BranchesErrors.cs
src/SkviaApiTemplate.WebApi/Domain/Identity/: IdentityErrors.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserStatus.cs
src/SkviaApiTemplate.WebApi/Features/Auth/: Login.cs
src/SkviaApiTemplate.WebApi/Features/Branches/: CreateBranch.cs  DeleteBranch.cs  GetAvailableBranches.cs  GetBranchById.cs  GetBranches.cs  UpdateBranch.cs
src/SkviaApiTemplate.WebApi/Features/Roles/: AssignRolePermissions.cs  CreateRole.cs  DeleteRole.cs  GetRoleById.cs  GetRoles.cs  (+1 more)
src/SkviaApiTemplate.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
